<!DOCTYPE html>
<html>
<head>

    <title>in 15 minuti - Info</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
		html, body {
			height: 100%;
			margin: 0;
			padding: 0.5em;
            width: 100%;
            font-family: "Lucida Console", Monaco, monospace;
		}

		h2 {
		    text-decoration: black underline;
        }

        .card {
            border: solid 1px #ddd;
            margin: auto;
            padding: 0.5em;
         }

         @media screen and (min-width: 50em) {
          .card {
            width: 41em;
            padding: 0em;
          }
    </style>

</head>
<body>

<div class="header">
    <h1>in 15 Minuti - Info</h1>
</div>

<div class="card">
    <a name="info"></a>
    <h2>
        cos'è questo?
    </h2>
    "in 15 minuti" permette di scoprire quali luoghi sono raggiungibili in, appunto, 15 minuti usando solo
    i propri piedi o una bicicletta.
    È un progetto volontario senza fini di lucro, senza garanzie, che si basa su dati tratti da OpenStreetMap.
    Si può dire che è una versione nerd di guerrilla wayfinding :-) .
</div>
<div class="card">
    <a name="info"></a>
    <h2>
        come si usa?
    </h2>
    clicca su un punto della mappa e, dopo qualche secondo, si illumineranno
    due macchie che si allargano da esso: una (quella più piccola)
    rappresenta i luoghi che puoi raggiungere a piedi in 15 minuti e l'altra
    i luoghi raggiungibili in bicicletta, sempre in 15 minuti.
    Ovviamente non ha una precisione assoluta, ma dà un'idea.
</div>
<div class="card">
    <a name="info"></a>
    <h2>
        Qrcode?
    </h2>
    clicca su "condividi" per ottenere il qrcode con l'indirizzo web per la 
    mappa centrata sul punto scelto.
    (riclicca su condividi per chiudere il qrcode)
</div>
<div class="card">
    <a name="info"></a>
    <h2>
        Voglio stamparlo!
    </h2>
    Clicca sull'iconda di stampa e verrà stampata la pagina con mappa e qrcode.
    Se dovesse uscire a metà prova a cambiare orientamento della stampa.
  </div>
</body>
